{"flutter":{"platforms":{"android":{"default":{"projectId":"trivia-quiz-app-fca52","appId":"1:110965471452:android:0db643bae0f23119d85c19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trivia-quiz-app-fca52","configurations":{"android":"1:110965471452:android:0db643bae0f23119d85c19","ios":"1:110965471452:ios:dcdd57ee1f1b1c17d85c19"}}}}}}